# E-Bus

./: E-BusSolution.sln  README.md
E-Bus.Entities/: E-Bus.Entities.csproj
E-Bus.Presentation/: E-Bus.Presentation.csproj  Program.cs  appsettings.json
E-Bus.Presentation/Areas/Admin/Controllers/: TripsController.cs
E-Bus.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
E-Bus.Presentation/Areas/Admin/Views/Trips/: AddTrip.cshtml
E-Bus.Presentation/Areas/User/Controllers/: TripsController.cs
E-Bus.Presentation/Areas/User/ViewComponents/: QRViewComponent.cs
E-Bus.Presentation/Areas/User/Views/: _ViewImports.cshtml
E-Bus.Presentation/Areas/User/Views/Shared/: _ReservationPartialView.cshtml
E-Bus.Presentation/Areas/User/Views/Trips/: MyReservations.cshtml  RegisterTrip.cshtml  ShowPdf.cshtml  ShowReservation.cshtml
E-Bus.Presentation/AutoMapperProfiles/: AutoMapper.cs
E-Bus.Presentation/Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  TripsController.cs
E-Bus.Presentation/Properties/: launchSettings.json
E-Bus.Presentation/SeedDataHelpers/: Constants.cs  SeedData.cs
E-Bus.Presentation/ViewComponents/: QRViewComponent.cs
E-Bus.Presentation/Views/: _ViewImports.cshtml
E-Bus.Presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
E-Bus.Presentation/Views/Errors/: ShowBadRequest.cshtml  ShowError.cshtml  ShowNotFound.cshtml
E-Bus.Presentation/Views/Home/: Index.cshtml
E-Bus.Presentation/Views/Shared/: Layout.cshtml
E-Bus.Presentation/Views/Trips/: RegisterTrip.cshtml  ShowPdf.cshtml  ShowReservation.cshtml  TripDetails.cshtml  UpcomingTrips.cshtml
E-Bus.Presentation/wwwroot/: PDFStyleSheet.css  StyleSheet.css
Repositories/: AdderRepository.cs  DeleterRepository.cs  GetterRepository.cs  Repositories.csproj  UpdaterRepository.cs
Repositories/ReservationRepository/: ReservationAdderRepository.cs  ReservationDeleterRepository.cs  ReservationGetterRepository.cs  ReservationUpdaterRepository.cs
Repositories/TranspostationRepository/: TransportationAdderRepository.cs  TransportationDeleterRepository.cs  TransportationGetterRepository.cs  TransportationUpdaterRepository.cs
Repositories/TripRepository/: TripAdderRepository.cs  TripDeleterRepository.cs  TripGetterRepository.cs  TripUpdaterRepository.cs
RepositoryContracts/: IAdderRepository.cs  IDeleterRepository.cs  IGetterRepository.cs  IUpdaterRepository.cs
ServiceContracts/: IReservationService.cs  ITransportationsService.cs  ITripsService.cs  ServiceContracts.csproj
ServiceContracts/CustomValidationAttributes/: DepartureArrivalCheckAttribute.cs
ServiceContracts/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserTripWrapperModel.cs
ServiceContracts/DTOs/ReservationDTO/: ReservationAddRequest.cs  ReservationId.cs  ReservationResponse.cs
ServiceContracts/DTOs/TransportationDTO/: TransportationResponse.cs
ServiceContracts/DTOs/TripDTO/: TripAddRequest.cs  TripResponse.cs  TripUpdateRequest.cs
ServiceContracts/Enums/: UserType.cs
Services/: ReservationService.cs  (+2 more)
(+19 files in other folders)
